<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Prueba HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Esto es una prueba con Express Generator</h1>
    </body>
</html>